EC2--8 gb, 25gb -- amazon Linux
created and allocated elastic ip --	
3.6.152.198
installed git
installed maven
installed Jenkins
installed SonarQube
create a project
in soraqube

projectkey -  cicdproject2
sqp_db13a3c91ba238a07ec4b92d0ec423133b279624
mvn clean verify sonar:sonar \
  -Dsonar.projectKey=cicdproject2 \
  -Dsonar.host.url=http://3.6.152.198:9000 \
  -Dsonar.login=sqp_db13a3c91ba238a07ec4b92d0ec423133b279624
tomcat download
 wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.115/bin/apache-tomcat-9.0.115.tar.gz
in tomcat
catalina_home/webapps/manager/META-INF---context.xml
  <!--  <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                   sameSiteCookies="strict" />
  <Valve className="org.apache.catalina.valves.RemoteCIDRValve"
        allow="127.0.0.0/8,::1/128" /> -->

In tomct-users.xml
<user username="admin" password="admin" roles="manager-gui,manager-script"/>
in server
changed 8080 to 9090 at line number 71
   <Connector port="9090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />
https://drive.google.com/file/d/1478uAbOJ_iBD_T3TUksfHFILVeQTprmH/view?usp=sharing
dnf install python3-pip -y
pip3 install gdown
gdown 1478uAbOJ_iBD_T3TUksfHFILVeQTprmH











